jwt.secret=my-32-character-ultra-secure-and-ultra-long-secret

spring.data.mongodb.uri=mongodb://root:password@172.18.0.5:27017/?readPreference=primary&appname=sensorsafe%20Compass&ssl=false
spring.data.mongodb.database=sensorsafe
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.repositories.enabled=true

spring.rabbitmq.host=rabbitmq_sensorsafe
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.template.exchange="spring_exchange"
